# uinput_event_generator

Linux uinput event generator.
It will provide input device simulator. Currently support mouse only.
This tool was useful for embedded linux without real mouse when develop phase.